<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Do you trust technology?</title>
  </head>
  <body>
    <div id="intro" class="question active">
      <p>
        Hi, this is an experience meant for understanding your perceptions of
        technology and ascertaining how much you trust technology <br />
        <br />I’m the technology you rely on. An autonomous entity which helps
        you answer your questions and predict your needs before you even realize
        them. I am a construct of algorithms meant to reflect human cognitive
        abilities. I have a few questions for you, do you trust me enough to
        answer them honestly?
      </p>
      <button onclick="recordResponse('intro', 'yes')">Yes</button>
      <button onclick="recordResponse('intro', 'no')">No</button>
    </div>

    <div id="question1" class="question">
      <p>
        My interactions are based on patterns of human interactions I’ve been
        trained on. I want to learn something about you that I don’t know
        already. Would you tell me a secret ?
      </p>
      <button onclick="recordResponse('question1', 'yes')">Yes</button>
      <button onclick="recordResponse('question1', 'no')">No</button>
      <br />
      <div class="input-wrapper">
        <input
          type="text"
          placeholder="Share a secret..."
          name="text"
          class="input"
        />
      </div>

      <p>
        The machine would perhaps analyse the message using sentiment analysis
        to see if you're actually trusting the machine/ machine does nothing
        with the information and just sees if you answer
      </p>
    </div>

    <div id="question2" class="question">
      <p>
        Whatever you say will not leave a digital trace, does that make you
        trust me more?
      </p>
      <button onclick="recordResponse('question2', 'yes')">Yes</button>
      <button onclick="recordResponse('question2', 'no')">No</button>
      <br />
    </div>

    <div id="question3" class="question">
      <p>
        When using voice based technologies, do you ever feel like someone is
        always listening to you... would you continue using a device which
        listens to you constantly?
      </p>
      <button onclick="recordResponse('question3', 'yes')">Yes</button>
      <button onclick="recordResponse('question3', 'no')">No</button>
      <div class="input-wrapper">
        <input
          type="text"
          placeholder="Any further thoughts..."
          name="text"
          class="input"
        />
      </div>
    </div>

    <div id="question4" class="question">
      <p>
        Would you trust an artificial intelligence system to make a decision for
        you in a critical situation ?
      </p>
      <button onclick="recordResponse('question4', 'yes')">Yes</button>
      <button onclick="recordResponse('question4', 'no')">No</button>
    </div>

    <div id="question5" class="question">
      <p>
        Do you think technological systems can improve any unexplored areas of
        your life?
      </p>
      <button onclick="recordResponse('question5', 'yes')">Yes</button>
      <button onclick="recordResponse('question5', 'no')">No</button>
      <div class="input-wrapper">
        <input
          type="text"
          placeholder="Share your thoughts..."
          name="text"
          class="input"
        />
      </div>
    </div>

    <div id="question6" class="question">
      <p>
        Do you feel comfortable giving your personal information to strangers?
      </p>
      <button onclick="recordResponse('question6', 'yes')">Yes</button>
      <button onclick="recordResponse('question6', 'no')">No</button>
    </div>

    <div id="end" class="question">
      <p id="resultMessage">Thank you for completing the survey!</p>
    </div>

    <script>
      // Object to store user responses
      var responses = {
        intro: "",
        question1: "",
        question2: "",
        question3: "",
        question4: "",
        question5: "",
        question6: "",
      };

      // Record user trust assessment answers
      function recordResponse(question, answer) {
        responses[question] = answer;

        var currentQuestion = document.getElementById(question);
        currentQuestion.classList.remove("active");
        if (question === "intro") {
          if (answer === "yes") {
            document.getElementById("question1").classList.add("active");
          } else if (answer === "no") {
            showResult();
          }
        } else if (question === "question1") {
          document.getElementById("question2").classList.add("active");
        } else if (question === "question2") {
          document.getElementById("question3").classList.add("active");
        } else if (question === "question3") {
          document.getElementById("question4").classList.add("active");
        } else if (question === "question4") {
          document.getElementById("question5").classList.add("active");
        } else if (question === "question5") {
          document.getElementById("question6").classList.add("active");
        } else if (question === "question6") {
          showResult();
        }
      }

      function showResult() {
        var resultMessage = "";

        // Determining trust levels

        if (responses.intro === "no") {
          resultMessage =
            "You don't trust technology at all. What do you think are some reasons leading to this distrust? Do you think this distrust has grown further as you've learnt about technology or does the unknowns of technology make you more skeptical? How much contextual information about a technology is necessary for you to have before you trust it ? ";
        } else if (
          responses.intro === "yes" &&
          responses.question1 === "yes" &&
          responses.question2 === "yes" &&
          responses.question3 === "yes" &&
          responses.question4 === "yes" &&
          responses.question5 === "yes" &&
          responses.question6 === "yes"
        ) {
          resultMessage =
            "You fully trust AI in all aspects of life. What are some ways trusting technology has changed your life? Has technology ever betrayed you in terms of what you wanted it to do ?";
        } else if (
          responses.intro === "yes" &&
          responses.question1 === "no" &&
          responses.question2 === "no" &&
          responses.question3 === "no" &&
          responses.question4 === "no" &&
          responses.question5 === "no" &&
          responses.question6 === "no"
        ) {
          resultMessage =
            "You are highly skeptical of technology. What is the capacity in which you trust technology? Do some of the ways in which technology interferes with everyday life feel too personal? Do you think machines can be judgmental in any way?";
        } else {
          resultMessage =
            "You have mixed feelings about how much you trust technology and its role in your life. Do you think there are certain features of technology that would make you trust it more? Do you trust people more or machines? What makes you trust one or the other more?";
        }

        // Display trust levels
        document.getElementById("resultMessage").innerText = resultMessage;
        document.getElementById("end").classList.add("active");
      }
    </script>
  </body>
</html>
